.sectiongridcomparative {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ul {
  list-style-type: none;
} */

.listcomparative {
  padding-left: 0;
}

.listcomparative > li {
  display: flex;
  justify-content: space-between;
  min-height: 50px;
}

.listcomparative > li > p {
  margin: 2px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
}

.parentcomparative {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 90%;
  max-width: 1000px;
  color: white;
}

.parentcomparative > div > h3 {
  font-size: 25px;
  text-transform: uppercase;
  padding: 0 20px;
}

.btn-comparative {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.btn-notre-compa {
  background-color: transparent;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  border-radius: 15px;
  color: #ffffff;
}

.btn-notre-compa:hover {
  background-color: #04f791;
  color: #000000;
}

.parentcomparative > div {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div1comparative {
  grid-area: 1 / 1 / 2 / 7;
  border: #48f791 solid;
  height: fit-content;
}
.div2comparative {
  grid-area: 2 / 1 / 6 / 7;
  border: #48f791 solid;
}
.div3comparative {
  grid-area: 6 / 1 / 7 / 7;
  border: #48f791 solid;
}
.div4comparative {
  grid-area: 1 / 7 / 2 / 13;
  background-color: #282923;
  height: fit-content;
}
.div5comparative {
  grid-area: 2 / 7 / 6 / 13;
  background-color: #282923;
}
.div6comparative {
  grid-area: 6 / 7 / 7 / 13;
  background-color: #282923;
}

@media screen and (max-width: 800px) {
  .div1comparative {
    grid-area: 1 / 1 / 2 / 13;
  }
  .div2comparative {
    grid-area: 2 / 1 / 6 / 13;
  }
  .div3comparative {
    grid-area: 6 / 1 / 7 / 13;
  }
  .div4comparative {
    display: none !important;
  }
  .div5comparative {
    display: none !important;
  }
  .div6comparative {
    display: none !important;
  }
}

.buttonbuttongrid {
  --width: 100%;
  --height: 100%;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  font-family: "Arial";
  transition: background 0.3s;
  border-radius: 20px;
  padding: 0 20px;
}

.text-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90% !important;
  left: 50% !important;
  transform: translate(-50%) !important;
}

.button-wrapper-grid,
.text-grid,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text-grid {
  top: 0;
}

.text-grid,
.icon {
  transition: top 0.5s;
}

.icon {
  color: #000000;
  font-weight: 900;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.buttonbuttongrid:hover {
  background: #48f791;
  border-radius: 20px;
}

.buttonbuttongrid:hover .text-grid {
  top: -100%;
}

.buttonbuttongrid:hover .icon {
  top: 0;
}

.buttonbuttongrid:hover:before,
.buttonbuttongrid:hover:after {
  opacity: 1;
  visibility: visible;
}

.buttonbuttongrid:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.buttonbuttongrid:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}
