body {
  margin: 0;
  background-color: rgb(22, 22, 22);
}

.features_hero-wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.features_gradient-wrapper {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  filter: blur(var(--gradient-blur-radius, 100px));
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  pointer-events: none;
}

.features_gradient {
  position: absolute;
  border-radius: 100%;
  opacity: 0.4;
  mix-blend-mode: screen;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.1, 0, 0.9, 1);
  animation-timing-function: cubic-bezier(0.1, 0, 0.9, 1);
}

.features_gradient-1 {
  background-color: cyan;
  width: 700px;
  height: 700px;
  z-index: -2;
  left: 60%;
  top: 40%;
  mix-blend-mode: lighten;
  -webkit-animation-duration: 11s;
  animation-duration: 11s;
  -webkit-animation-name: features_gradient-1;
  animation-name: features_gradient-1;
}

.features_gradient-2 {
  background: violet;
  width: 600px;
  height: 600px;
  z-index: -1;
  left: 40%;
  top: 60%;
  -webkit-animation-duration: 11s;
  animation-duration: 11s;
  -webkit-animation-name: features_gradient-2;
  animation-name: features_gradient-2;
  animation-direction: reverse;
}

.features_gradient-3 {
  background-color: green;
  width: 500px;
  height: 500px;
  z-index: -3;
  left: 50%;
  top: 50%;
  -webkit-animation-duration: 11s;
  animation-duration: 11s;
  -webkit-animation-name: features_gradient-3;
  animation-name: features_gradient-3;
}

@keyframes features_gradient-1 {
  0% {
    transform: translateY(-50%) translateX(-50%) rotate(-20deg) translateX(20%);
  }
  25% {
    transform: translateY(-50%) translateX(-50%) skew(-15deg, -15deg) rotate(80deg) translateX(30%);
  }
  50% {
    transform: translateY(-50%) translateX(-50%) rotate(180deg) translateX(25%);
  }
  75% {
    transform: translateY(-50%) translateX(-50%) skew(15deg, 15deg) rotate(240deg) translateX(15%);
  }
  100% {
    transform: translateY(-50%) translateX(-50%) rotate(340deg) translateX(20%);
  }
}

@keyframes features_gradient-2 {
  0% {
    transform: translateY(-50%) translateX(-50%) rotate(40deg) translateX(-20%);
  }
  25% {
    transform: translateY(-50%) translateX(-50%) skew(15deg, 15deg) rotate(110deg) translateX(-5%);
  }
  50% {
    transform: translateY(-50%) translateX(-50%) rotate(210deg) translateX(-35%);
  }
  75% {
    transform: translateY(-50%) translateX(-50%) skew(-15deg, -15deg) rotate(300deg)
      translateX(-10%);
  }
  100% {
    transform: translateY(-50%) translateX(-50%) rotate(400deg) translateX(-20%);
  }
}

@keyframes features_gradient-3 {
  0% {
    transform: translateY(-50%) translateX(-50%) translateX(-15%) translateY(10%);
  }
  20% {
    transform: translateY(-50%) translateX(-50%) translateX(20%) translateY(-30%);
  }
  40% {
    transform: translateY(-50%) translateX(-50%) translateX(-25%) translateY(-15%);
  }
  60% {
    transform: translateY(-50%) translateX(-50%) translateX(30%) translateY(20%);
  }
  80% {
    transform: translateY(-50%) translateX(-50%) translateX(5%) translateY(35%);
  }
  100% {
    transform: translateY(-50%) translateX(-50%) translateX(-15%) translateY(10%);
  }
}

.ready {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  padding: 10px 25px;
  border-radius: 50px;
  z-index: 100;
  padding-left: 5px;
}

.ready > span > img {
  transform: scale(0.5);
  padding-right: 10px;
}

.ready:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0.2;
  transition: opacity 0.3s ease-in-out;
  border-radius: 50px;
}

.ready:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 50px;
}

.titre-section::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.titre-section:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.titre-section::before:not(h3) {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #48f791;
  z-index: -1;
  transition: transform 0.3s ease;
}

.titre-section {
  position: relative;
  font-size: 3rem;
  padding: 0 10px;
  color: white;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 550px) {
  .message::after {
    display: none !important;
  }

  #chat-container {
    height: 70vh;
    min-height: 600px;
  }

  form > div {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .hl2::after {
    transform: translate(90%, -50%) scale(0.6);
  }
  .hl1::before {
    transform: translate(-85%, -50%) scale(0.6);
  }
  .titre-section {
    font-size: 2.2rem;
  }
  h3.titre-section {
    font-size: 1.5em !important;
  }
  .titreHEAD > h3 {
    font-size: x-large !important;
  }
  .titreHEAD > img {
    width: 100px;
  }
  .card-content > p {
    padding: 0 15px !important;
  }

  .logo-slider::before,
  .logo-slider::after {
    background: linear-gradient(to right, #00000045 0%, rgba(255, 255, 255, 0) 100%) !important;
  }
  .parent > div > .card-content > div > div > * {
    font-size: xx-large !important;
    padding-bottom: 0;
  }
  .Hero_header_gauche {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 300px;
  }
  .Hero_Header {
    margin-top: 100px;
  }

  .div1comparative > h3 {
    font-size: 22px !important;
  }

  ul.listcomparative > li > p:first-child {
    margin-left: 20px !important;
    margin-right: 0px !important;
    font-size: 15px;
  }

  .listcomparative > li {
    min-height: 40px !important;
  }

  .sectiongridcomparative {
    min-height: auto;
  }
  .container .stepHeaderOrdi {
    padding: 0px !important;
  }
}

h2.titre-section.graph {
  padding: 10px 10px;
  font-size: 2.5rem;
}

#chat-container,
.btn-comparative.btn-notre-compa,
.accordion {
  z-index: 2;
}

.btn-notre-compa a {
  transition: all 0.3s;
}

.btn-notre-compa:hover a,
.button-wrapper-grid:hover .icon > a {
  color: black !important;
}
