<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5HZZ1PFR9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Y5HZZ1PFR9");
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16509195214"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16509195214");
    </script>

    <!-- End of headStart -->

    <meta name="viewport" content="width=device-width" />
    <title>LËC MEDIA</title>
    <meta
      name="description"
      content="Agence partenaire Shopify proposant des accompagnements haut de gamme pour optimiser ou créer une boutique en ligne. Notre équipe d'experts s'engage à optimiser votre boutique afin que vous convertissiez un maximum de visiteurs, réalisant ainsi plus de ventes tout en réduisant votre taux d'acquisition publicitaire." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LËC MEDIA" />
    <meta
      property="og:description"
      content="Agence partenaire Shopify proposant des accompagnements haut de gamme pour optimiser ou créer une boutique en ligne. Notre équipe d'experts s'engage à optimiser votre boutique afin que vous convertissiez un maximum de visiteurs, réalisant ainsi plus de ventes tout en réduisant votre taux d'acquisition publicitaire." />
    <meta property="og:image" content="./content_open_graph.webp" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LËC MEDIA" />
    <meta
      name="twitter:description"
      content="Agence partenaire Shopify proposant des accompagnements haut de gamme pour optimiser ou créer une boutique en ligne. Notre équipe d'experts s'engage à optimiser votre boutique afin que vous convertissiez un maximum de visiteurs, réalisant ainsi plus de ventes tout en réduisant votre taux d'acquisition publicitaire." />
    <meta name="twitter:image" content="./content_open_graph.webp" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="./css/bouton.css" />
    <link rel="stylesheet" type="text/css" href="./css/notification.css" />
    <link rel="stylesheet" type="text/css" href="./css/hero.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/timeline.css" />
    <link rel="stylesheet" type="text/css" href="./css/counter.css" />
    <link rel="stylesheet" type="text/css" href="./css/sliderpartenaire.css" />
    <link rel="stylesheet" type="text/css" href="./css/testimonial.css" />
    <link rel="stylesheet" type="text/css" href="./css/gridcomparative.css" />
    <link rel="stylesheet" type="text/css" href="./css/FAQ.css" />
    <link rel="stylesheet" type="text/css" href="./css/card_hover.css" />
    <link rel="stylesheet" type="text/css" href="./css/footer.css" />
    <link rel="stylesheet" type="text/css" href="./css/mesFonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/btn_LP.css" />
  </head>

  <body style="overflow-x: hidden">
    <style>
      .grain-overflow {
        position: fixed;
        width: 200vw;
        height: 200vh;
        background-image: url(./texture-7.png);
        background-position: 0px 0px;
        background-size: 396px;
        opacity: 1;
      }
      .grain {
        width: 100%;
        height: 100%;
      }
    </style>
    <div class="grain">
      <div class="grain-overflow"></div>
    </div>
    <div
      id="logo_nav"
      style="width: 100%; display: flex; justify-content: center; padding-top: 60px">
      <img style="width: 180px; height: auto" src="./logo-lec-media-blanc.png" />
    </div>
    <section class="features_hero-wrapper">
      <div class="features_gradient-wrapper" style="transform: scale(0.7)">
        <div class="features_gradient features_gradient-1"></div>
        <div class="features_gradient features_gradient-2"></div>
        <div class="features_gradient features_gradient-3"></div>
      </div>
      <div>
        <div class="body_hero" style="display: flex; justify-content: center">
          <div class="Hero_Header" style="width: 90%; max-width: 1200px">
            <div class="Hero_header_gauche">
              <div>
                <h1 style="font-size: xx-large">
                  <span class="highlight hl1">Il</span>
                  est temps d'augmenter vos ventes, ou plutôt, de n'en rater
                  <span class="highlight hl2">aucune</span>
                </h1>
              </div>
              <div>
                <p>
                  Parce que oui, vous perdez des ventes chaque mois sans même vous en rendre compte
                </p>
              </div>
              <div style="margin-bottom: 30px" class="btn_call_hero">
                <button
                  class="bookmarkBtn"
                  id="scrollToContact"
                  style="width: 320px; padding: 0px 5px !important">
                  <span class="IconContainer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="32"
                      height="32"
                      fill="rgba(255,255,255,1)">
                      <path
                        d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                    </svg>
                  </span>
                  <p class="text" style="text-transform: uppercase">Prendre un rendez-vous</p>
                </button>
              </div>
            </div>

            <div class="Notifications">
              <ul class="Notifications__List">
                <li class="Notification">
                  <div class="Notification__Container">
                    <div class="Notification__Icon">
                      <img alt="logo shopify icon iphone apple" />
                    </div>
                    <div class="Notification__Contente" style="text-align: left">
                      <div class="Notification__Header">
                        <div class="Notification__App">
                          <div class="Notification__Name"></div>
                        </div>
                        <div class="Notification__Time"></div>
                      </div>
                      <div class="Notification__Body">
                        <div class="Notification__Title" style="display: none"></div>
                        <div class="Notification__Content"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        min-height: 50vh;
        flex-wrap: wrap;
        margin-bottom: 10vh;
      "
      id="first-section">
      <div
        style="
          width: 90%;
          max-width: 1200px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        ">
        <h2 style="width: 100%">Mal optimisé</h2>
        <h3
          style="
            color: white;
            margin: 0;
            margin-top: -10px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 50px;
            z-index: 2;
          ">
          votre e-commerce est mal optimisé si :
        </h3>
      </div>
      <div
        style="
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        ">
        <div id="cercle">
          <div class="parent parent1cercle">
            <div
              class="div1"
              style="
                border: #f81208 solid;
                border-radius: 100% 0 0 0;
                width: 150px;
                height: 150px;
              "></div>
            <div
              class="div2"
              style="
                border: #f88a09 solid;
                border-radius: 0 100% 0 0;
                width: 150px;
                height: 150px;
              "></div>
            <div
              class="div3"
              style="
                border: #fff600 solid;
                border-radius: 0 0 0 100%;
                width: 150px;
                height: 150px;
              "></div>
            <div
              class="div4"
              style="
                border: #dbfd02 solid;
                border-radius: 0 0 100% 0;
                width: 150px;
                height: 150px;
              "></div>
          </div>
        </div>
        <div id="legende-cercle" style="display: flex; justify-content: end">
          <div class="parent parent0cerlce">
            <div
              class="div1 content1"
              style="display: flex; justify-content: center; flex-wrap: wrap; padding: 30px 0">
              <span
                style="
                  width: 100%;
                  text-align: center;
                  font-size: 50px;
                  color: white;
                  font-family: 'HelveticaNeueBlack' !important;
                  z-index: 2;
                "
                >+50%</span
              >
              <p
                style="
                  margin: 0;
                  color: white;
                  text-align: center;
                  text-transform: uppercase;
                  z-index: 2;
                ">
                des paniers abandonnés
              </p>
            </div>
            <div
              class="div2 content2"
              style="display: flex; justify-content: center; flex-wrap: wrap; padding: 30px 0">
              <span
                style="
                  width: 100%;
                  text-align: center;
                  font-size: 50px;
                  color: white;
                  font-family: 'HelveticaNeueBlack' !important;
                  z-index: 2;
                "
                >> 4%</span
              >
              <p
                style="
                  margin: 0;
                  color: white;
                  text-align: center;
                  text-transform: uppercase;
                  z-index: 2;
                ">
                Taux de conversion
              </p>
            </div>
            <div
              class="div3 content3"
              style="display: flex; justify-content: center; flex-wrap: wrap; padding: 30px 0">
              <span
                style="
                  width: 100%;
                  text-align: center;
                  font-size: 50px;
                  color: white;
                  font-family: 'HelveticaNeueBlack' !important;
                  z-index: 2;
                "
                >+40%</span
              >
              <p
                style="
                  margin: 0;
                  color: white;
                  text-align: center;
                  text-transform: uppercase;
                  z-index: 2;
                ">
                Taux de rebond
              </p>
            </div>
            <div
              class="div4 content4"
              style="display: flex; justify-content: center; flex-wrap: wrap; padding: 30px 0">
              <span
                style="
                  width: 100%;
                  text-align: center;
                  font-size: 50px;
                  color: white;
                  font-family: 'HelveticaNeueBlack' !important;
                  z-index: 2;
                "
                >+3s</span
              >
              <p
                style="
                  margin: 0;
                  color: white;
                  text-align: center;
                  text-transform: uppercase;
                  z-index: 2;
                ">
                Temps de chargement 
              </p>
            </div>
          </div>
        </div>
        <div
          class="btn-anim"
          style="
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
          ">
          <button class="button" id="scrollToContact2">Aidez-moi à résoudre ces problèmes</button>
        </div>
      </div>
      <style>
        .Notifications {
          height: 80vh;
        }

        @media screen and (max-width: 550px) {
          .Hero_Header {
            margin-top: 0px;
          }

          .Notifications {
            height: 50vh;
          }
        }

        .btn-anim:hover {
          cursor: pointer;
        }

        .parent {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 8px;
          grid-row-gap: 8px;
        }

        .div1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
          grid-area: 1 / 2 / 2 / 3;
        }
        .div3 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .div4 {
          grid-area: 2 / 2 / 3 / 3;
        }

        #line-chart {
          border-radius: 200px;
          transform: scaleY(-1);
        }
        #div-gif {
          position: absolute;
        }

        .content1 {
          background-color: transparent;
          border: solid 3px #f81208;
          border-radius: 20px 0 0 0 !important;
        }
        .content2 {
          background-color: transparent;
          border: solid 3px #f88a09;
          border-radius: 0 20px 0 0 !important;
        }
        .content3 {
          background-color: transparent;
          border: solid 3px #fff600;
          border-radius: 0 0 0 20px !important;
        }
        .content4 {
          background-color: transparent;
          border: solid 3px #dbfd02;
          border-radius: 0 0 20px 0 !important;
        }

        .parent1cercle::before {
          content: "";
          position: absolute;
          width: 140px;
          height: 140px;
          background-image: url(line-chart.gif);
          background-size: cover;
          background-position: center;
          transform: scaleY(-1) translate(54%, -54%);
          border-radius: 200px;
          border: solid 7px #161616;
        }

        @media (max-width: 1103px) {
          #legende-cercle {
            justify-content: center !important;
            width: 90%;
          }
          .parent > div > span {
            font-size: 40px !important;
          }
        }

        @keyframes fillAnimation {
          0% {
            fill: transparent;
          }
          100% {
            fill: currentColor;
          }
        }

        .hl1::before {
          height: 130%;
          transform: translate(-85%, -50%) scale(0.7);
        }

        .hl2::after {
          height: 130%;
          transform: translate(90%, -50%) scale(0.7);
        }
      </style>
    </section>

    <section
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        min-height: 50vh;
      ">
      <div
        style="
          width: 90%;
          max-width: 1200px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        ">
        <h2 style="width: 100%">Don't worry</h2>
        <h3
          style="
            color: white;
            margin: 0;
            margin-top: -10px;
            width: 100%;
            text-align: center;
            z-index: 2;
          ">
          MAIS PAS DE PANIQUE 😎
        </h3>
        <div class="imessage">
          <p class="from-them">Nous sommes là pour résoudre ces problèmes.</p>
          <p class="from-me">Mais comment vous faite cela ???</p>
        </div>
      </div>
      <style>
        .imessage {
          display: flex;
          flex-direction: column;
          font-family: "SanFrancisco";
          font-size: 1.25rem;
          margin: 0 auto 1rem;
          max-width: 600px;
          padding: 0.5rem 1.5rem;
          margin: 50px 0px;
          width: 90%;
        }

        .imessage p {
          border-radius: 1.15rem;
          line-height: 1.25;
          max-width: 75%;
          padding: 0.5rem 0.875rem;
          position: relative;
          word-wrap: break-word;
        }

        .imessage > p {
          transform: scale(0.9);
        }

        .imessage p::before,
        .imessage p::after {
          bottom: -0.1rem;
          content: "";
          height: 1rem;
          position: absolute;
        }

        p.from-me {
          align-self: flex-end;
          background-color: #248bf5;
          color: #fff;
        }

        p.from-me::before {
          border-bottom-left-radius: 0.8rem 0.7rem;
          border-right: 1rem solid #248bf5;
          right: -0.35rem;
          transform: translate(0, -0.1rem);
        }

        p.from-me::after {
          background-color: #161616;
          border-bottom-left-radius: 0.5rem;
          right: -40px;
          transform: translate(-30px, -2px);
          width: 10px;
        }

        p[class^="from-"] {
          margin: 0.5rem 0;
          width: fit-content;
        }

        p.from-me ~ p.from-me {
          margin: 0.25rem 0 0;
        }

        p.from-me ~ p.from-me:not(:last-child) {
          margin: 0.25rem 0 0;
        }

        p.from-me ~ p.from-me:last-child {
          margin-bottom: 0.5rem;
        }

        p.from-them {
          align-items: flex-start;
          background-color: #e5e5ea;
          color: #000;
        }

        p.from-them:before {
          border-bottom-right-radius: 0.8rem 0.7rem;
          border-left: 1rem solid #e5e5ea;
          left: -0.35rem;
          transform: translate(0, -0.1rem);
        }

        p.from-them::after {
          background-color: #161616;
          border-bottom-right-radius: 0.5rem;
          left: 20px;
          transform: translate(-30px, -2px);
          width: 10px;
        }

        p[class^="from-"].emoji {
          background: none;
          font-size: 2.5rem;
        }

        p[class^="from-"].emoji::before {
          content: none;
        }

        .no-tail::before {
          display: none;
        }

        .margin-b_none {
          margin-bottom: 0 !important;
        }

        .margin-b_one {
          margin-bottom: 1rem !important;
        }

        .margin-t_one {
          margin-top: 1rem !important;
        }
      </style>
    </section>

    <section
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
      ">
      <div
        style="
          width: 90%;
          max-width: 1200px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        ">
        <h2>Optimisation</h2>
        <div class="flex-img" style="width: 50%">
          <div style="width: 100%; display: flex; justify-content: center">
            <img style="width: fit-content; max-width: 80%; z-index: 2" src="dossier_opti.png" />
          </div>
        </div>
        <div class="flex-content" style="width: 50%">
          <div>
            <h3
              style="
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding-bottom: 20px;
              ">
              Optimisation du taux de conversion 📈
            </h3>
          </div>
          <div>
            <p style="color: white; font-weight: 900">
              Vous apportez du trafic, nous le convertissons !
            </p>
            <p style="color: white; margin: 10px 0">
              🔍 Nous installons des trackers sur votre site afin de suivre le parcours client
            </p>
            <p style="color: white; margin: 10px 0">
              🔬 Nous lançons une série de tests A/B pour déterminer la meilleure stratégie de vente
            </p>
            <p style="color: white; margin: 10px 0">
              🛍️ Nous nous assurons de ne laisser échapper aucune vente
            </p>
          </div>
        </div>
      </div>
    </section>
    <div style="width: 100%; height: 100px"></div>
    <section
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
      ">
      <div
        style="
          width: 90%;
          max-width: 1200px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: row-reverse;
        ">
        <h2>expérience</h2>
        <h2 id="secondh2">utilisateur</h2>
        <div class="flex-img" style="width: 50%">
          <div style="width: 100%; display: flex; justify-content: center">
            <img
              style="width: fit-content; max-width: 80%; float: inline-end; z-index: 2"
              src="dossier_UX.png" />
          </div>
        </div>
        <div class="flex-content" style="width: 50%">
          <div>
            <h3
              style="
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding-bottom: 20px;
              ">
              Une intreface performante et à votre image
            </h3>
          </div>
          <div>
            <p style="color: white; font-weight: 900">
              Voilà un aspect primordial. Il vous faut un site qui soit élégant et surtout optimisé pour la vente
            </p>
            <p style="color: white; margin: 10px 0">
              🎨 Pour cela, nous travaillons tout d'abord sur votre identité de marque. Avoir un site, c'est bien, mais avoir un site unique qui vous ressemble c'est encore mieux
            </p>
            <p style="color: white; margin: 10px 0">
              🏆 En plus d'avoir un site unique, celui-ci doit être optimisé. Nos développeurs travaillent sur l'optimisation afin de proposer la meilleure expérience à vos visiteurs
            </p>
            <p style="color: white; margin: 10px 0">
              🔁 Un client satisfait de l'expérience sur votre site = un client qui revient régulièrement
            </p>
          </div>
        </div>
      </div>
    </section>
    <div style="width: 100%; height: 100px"></div>
    <section
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
      ">
      <div
        style="
          width: 90%;
          max-width: 1200px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        ">
        <h2>Référencement</h2>
        <div class="flex-img" style="width: 50%">
          <div style="width: 100%; display: flex; justify-content: center">
            <img style="width: fit-content; max-width: 80%; z-index: 2" src="dossier_SEO.png" />
          </div>
        </div>
        <div class="flex-content" style="width: 50%">
          <div>
            <h3
              style="
                color: white;
                font-size: 25px;
                text-transform: uppercase;
                padding-bottom: 20px;
              ">
              Soyez visible sans dépendre des pubs
            </h3>
          </div>
          <div>
            <p style="color: white; font-weight: 900">
              Avec le référencement, nous améliorons votre visibilité sur les moteurs de recherche
            </p>
            <p style="color: white; margin: 10px 0">
              📊 L'avantage? Plus de visites organiques
            </p>
            <p style="color: white; margin: 10px 0">
              💸 Visite organique = budget publicitaire qui diminue et nouvelle source de trafic durable
            </p>
          </div>
        </div>
      </div>
    </section>
    <style>
      :root {
        --font-size: 8vw; /* Taille de base de la police */
      }

      @media screen and (max-width: 900px) and (min-width: 600px) {
        .Hero_header_gauche {
          width: 65%;
        }
      }
      /* Media query pour les écrans plus grands que 1200px */
      @media (min-width: 1200px) {
        :root {
          --font-size: 100px; /* Taille fixe de la police après 1200px */
        }
        #first-section {
          margin-top: -10vh;
        }
      }

      @media (max-width: 900px) {
        :root {
          --font-size: 10vw; /* Taille fixe de la police après 1200px */
        }
        .flex-img {
          width: 90% !important;
        }
        .flex-img > div {
          display: flex;
          justify-content: center;
        }
        .flex-content {
          width: 90% !important;
        }
        .flex-content > div > h3 {
          padding-bottom: 0 !important;
        }
        #logo_nav {
          padding-bottom: 30px;
        }
        .button {
          padding: 30px 10px;
        }
      }

      h2 {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
        color: transparent;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        font-size: var(--font-size);
        clip-path: inset(0 0 calc(var(--font-size) / 2.8) 0);
      }

      #secondh2 {
        margin-top: calc(-0.5 * var(--font-size));
      }
    </style>

    <section
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        z-index: 2 !important;
        min-height: 80vh;
        align-content: center;
        margin-bottom: 10vh;
      ">
      <div style="width: 100%; display: flex; justify-content: center; margin-top: 20vh">
        <h3 style="color: white; text-transform: uppercase; font-size: 25px; text-align: center">
          vous voulez résoudre ces problèmes ?
        </h3>
        <img style="width: 70px; margin-top: 20px" src="fleche.png" />
        <div id="contact" style="opacity: 0; width: 1px; height: 1px"></div>
      </div>

      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          max-width: 1200px;
          z-index: 2 !important;
        ">
        <!-- Début de widget en ligne Calendly -->
        <div
          class="calendly-inline-widget"
          data-url="https://calendly.com/arthur-noellec/lec-media"
          style="min-width: 320px; width: 100%"></div>
        <script
          type="text/javascript"
          src="https://assets.calendly.com/assets/external/widget.js"
          async></script>
        <!-- Fin de widget en ligne Calendly -->
      </div>
    </section>

    <section
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        flex-wrap: wrap;
        margin-bottom: 10vh;
      ">
      <div class="accordion">
        <h2>FAQ</h2>

        <div class="accordion-item">
          <div class="accordion-item-header">Quel est l'impact de vos services ?</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Pour faire simple, nous augmentons vos ventes et réduisons votre coût d'acquisition.
              Nous avons enregistré une croissance moyenne de 37 % avec les marques e-commerce que
              nous avons accompagnées, leur offrant ainsi un retour sur investissement multiplié par
              8.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">Comment réduisez-vous mes coûts d'acquisition ?</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Les marques e-commerce ont tendance à croire que faire plus de publicité équivaut à
              plus de ventes. Pourtant, cette mentalité est souvent synonyme de gaspillage d'argent.
              Un site mal optimisé, même avec beaucoup de trafic, aura du mal à convertir.
              <br /><br />Notre objectif est d'optimiser votre taux de conversion. Ainsi, en
              améliorant cette conversion, vous pourrez limiter, voire réduire vos dépenses
              publicitaires tout en augmentant votre chiffre d'affaires.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">Travaillez-vous avec une garantie de résultat ?</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Oui, c'est quelque chose que nous pouvons mettre en place si vous le souhaitez. Venez
              échanger avec nous pour que nous puissions mieux comprendre votre projet ainsi que vos
              ambitions afin de mettre en place des garanties de résultats adaptées.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">Comment se déroulera notre collaboration ?</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Nous proposons un accompagnement haut de gamme sur une durée de 6 mois. Pendant cette
              période, nous aurons des échanges hebdomadaires pour discuter des changements mis en
              place et des résultats obtenus. Notre rôle est de créer une boutique en ligne unique
              qui génère un grand nombre de ventes chaque mois. Nous vous accompagnerons tout au
              long du processus pour nous assurer que votre site vous corresponde parfaitement.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">Y a-t-il une limite de clients par mois ?</div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Effectivement, dans le cadre de notre accompagnement haut de gamme axé sur les
              résultats, nous avons choisi de limiter notre nombre de nouveaux clients à 3 par mois. Cette
              approche nous permet de garantir un suivi attentif et des résultats optimaux pour
              chacun de nos clients. Nous vous invitons donc à nous contacter pour connaître nos
              disponibilités.
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .calendly-inline-widget {
        height: 100vh;
        overflow: hidden !important;
      }

      @media (max-width: 1200px) {
        .calendly-inline-widget {
          height: 180vh !important;
        }
      }
      @media (min-width: 740px) {
        .calendly-inline-widget {
          margin-top: -60px;
        }
      }

      /* Style pour la section contact */
      #contact {
        background-color: #f3f3f3;
        padding: 20px;
        border: 1px solid #ddd;
      }

      /* Style pour le bouton */
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
    <script>
      document.getElementById("scrollToContact").addEventListener("click", function () {
        document.getElementById("contact").scrollIntoView({ behavior: "smooth" });
      });

      // Ajoutez un écouteur pour le second bouton
      document.getElementById("scrollToContact2").addEventListener("click", function () {
        document.getElementById("contact").scrollIntoView({ behavior: "smooth" });
      });
    </script>
    <script>
      function addRandomNotification() {
        // Sélectionne une notification aléatoire de la liste
        const randomNotification = Notification(notificationsList[rnd(notificationsList.length)]);
        const notifications = document.querySelectorAll(".Notification");
        if (notifications.length >= 10) {
          // Si on a déjà 10 notifications, supprime la plus ancienne (la première enfant de la liste)
          notifications[0].remove();
          console.log("supp");
        }
        // Ajoute la notification sélectionnée
        addNotification(randomNotification);
      }

      // Démarre le processus d'ajout automatique avec un intervalle aléatoire
      document.addEventListener("DOMContentLoaded", function () {
        // Ajoute quatre notifications aléatoires
        for (let i = 0; i < 5; i++) {
          setTimeout(function () {
            addRandomNotification();
          }, i * 100); // Augmente le délai pour chaque notification
        }

        // Votre code existant pour démarrer le processus d'ajout automatique...
        (function loop() {
          var rand = Math.round(Math.random() * (1000 - 100)) + 500; // Génère un délai aléatoire entre 500 et 1500 ms
          setTimeout(function () {
            addRandomNotification(); // Ajoute une notification aléatoire
            loop();
          }, rand);
        })();
      });
    </script>
    <script src="./js/navbar.js"></script>
    <script src="./js/notification.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Sélectionnez tous les liens avec la classe smooth-scroll
        const links = document.querySelectorAll(".smooth-scroll");

        // Bouclez sur chaque lien
        links.forEach((each) => (each.onclick = scrollAnchors));
      });

      function scrollAnchors(e, respond = null) {
        const distanceToTop = (el) => Math.floor(el.getBoundingClientRect().top);
        e.preventDefault();
        var targetID = respond ? respond.getAttribute("href") : this.getAttribute("href");
        const targetAnchor = document.querySelector(targetID);
        if (!targetAnchor) return;
        const originalTop = distanceToTop(targetAnchor);
        window.scrollBy({ top: originalTop, left: 0, behavior: "smooth" });
        const checkIfDone = setInterval(function () {
          const atBottom =
            window.innerHeight + window.pageYOffset >= document.body.offsetHeight - 2;
          if (distanceToTop(targetAnchor) === 0 || atBottom) {
            targetAnchor.tabIndex = "-1";
            targetAnchor.focus();
            window.history.pushState("", "", targetID);
            clearInterval(checkIfDone);
          }
        }, 100);
      }

      document.addEventListener("DOMContentLoaded", function () {
        var lastItemList = document.querySelector(".listItem");
        var itemHeader = lastItemList.querySelector(".itemHeder");

        var headerHeight = itemHeader.offsetHeight; // Hauteur de itemHeader
        var listItemHeight = lastItemList.offsetHeight; // Hauteur de lastItemList

        var vh = window.innerHeight * 0.025; // Calcul de 5vh en pixels
        var afterHeight = listItemHeight - headerHeight / 2 + vh; // Hauteur désirée pour ::after avec ajout de 5vh

        // Création d'un style pour ::after avec la hauteur calculée
        var styleElement = document.createElement("style");
        document.head.appendChild(styleElement);
        var styleSheet = styleElement.sheet;
        styleSheet.insertRule(".lastItemList::after { height: " + afterHeight + "px; }", 0);
      });
    </script>
    <script>
      // Define the rotation positions
      const positions = [
        { x: 0, y: 0 },
        { x: -200, y: 0 },
        { x: -200, y: -200 },
        { x: 0, y: -200 },
      ];
      let currentIndex = 0; // Start with the first position

      // Function to update the position of the grain element
      function updatePosition() {
        // Get the grain-overflow element
        const grainOverflow = document.querySelector(".grain-overflow");
        if (grainOverflow) {
          // Update the transform property to move the element
          const position = positions[currentIndex];
          grainOverflow.style.transform = `translate3d(${position.x}px, ${position.y}px, 0px)`;
          // Increment the index to move to the next position
          currentIndex = (currentIndex + 1) % positions.length; // Loop back to the start when we reach the end
        }
      }

      // Start updating the position every 0.3 seconds
      setInterval(updatePosition, 300);
    </script>
    <script>
      // Obtenir l'année actuelle
      const currentYear = new Date().getFullYear();

      // Mettre à jour le texte de l'élément avec l'année actuelle
      document.addEventListener("DOMContentLoaded", (event) => {
        document.getElementById(
          "copyright"
        ).innerHTML = `LËC MÉDIA AGENCY Copyright &copy;${currentYear} Lëc Média Montréal <br>- Tous droits réservés -`;
      });
    </script>
    <script src="./js/FAQ.js"></script>
  </body>
</html>
